db_connection="postgres://postgres:go_pwd@localhost:5432/db_shoe_store?sslmode=disable"
enable_migrations="true"
port=":3000"
secret_aes="26292a01625d4f2091ef29c3fc09f54d"
secret_aes_cms="12238c40f527"